In [8]:
%pip install seaborn

Collecting seaborn
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     -------------------------------------- 293.3/293.3 kB 1.6 MB/s eta 0:00:00
Collecting matplotlib!=3.6.1,>=3.1
  Downloading matplotlib-3.7.0-cp310-cp310-win_amd64.whl (7.6 MB)
     ---------------------------------------- 7.6/7.6 MB 5.0 MB/s eta 0:00:00
Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\users\samee\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.24.2)
Requirement already satisfied: pandas>=0.25 in c:\users\samee\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.5.3)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.7-cp310-cp310-win_amd64.whl (162 kB)
     ------------------------------------ 163.0/163.0 kB 888.0 kB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\samee\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     -------------------------------------- 965.4/965.4 kB 5.6 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\users\samee\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (21.3)
Collecting pillow>=6.2.0
  Downloading Pillow-9.4.0-cp310-cp310-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 5.3 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp310-cp310-win_amd64.whl (55 kB)
     ---------------------------------------- 55.3/55.3 kB ? eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\users\samee\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\samee\appdata\local\programs\python\python310\lib\site-packages (from pandas>=0.25->seaborn) (2022.7.1)
Requirement already satisfied: six>=1.5 in c:\users\samee\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib, seaborn
Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.38.0 kiwisolver-1.4.4 matplotlib-3.7.0 pillow-9.4.0 seaborn-0.12.2
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

import numpy as np

import seaborn as sns

In [2]:
iris = sns.load_dataset('iris')

In [3]:
iris_df = pd.DataFrame(iris)

In [4]:
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
iris_df.drop(['species'], axis = 1, inplace = True)
iris_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [8]:
iris_df['sepal_sum'] = iris_df['sepal_length'] + iris_df['sepal_width']
iris_df

     sepal_length  sepal_width  petal_length  petal_width  sepal_sum
0             5.1          3.5           1.4          0.2        8.6
1             4.9          3.0           1.4          0.2        7.9
2             4.7          3.2           1.3          0.2        7.9
3             4.6          3.1           1.5          0.2        7.7
4             5.0          3.6           1.4          0.2        8.6
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3        9.7
146           6.3          2.5           5.0          1.9        8.8
147           6.5          3.0           5.2          2.0        9.5
148           6.2          3.4           5.4          2.3        9.6
149           5.9          3.0           5.1          1.8        8.9

[150 rows x 5 columns]

In [9]:
iris_df['petal_sum'] = iris_df['petal_length'] + iris_df['petal_width']
iris_df

,sepal_length,sepal_width,petal_length,petal_width,sepal_sum,petal_sum
0,5.1,3.5,1.4,0.2,8.6,1.6
1,4.9,3.0,1.4,0.2,7.9,1.6
2,4.7,3.2,1.3,0.2,7.9,1.5
3,4.6,3.1,1.5,0.2,7.7,1.7
4,5.0,3.6,1.4,0.2,8.6,1.6
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,9.7,7.5
146,6.3,2.5,5.0,1.9,8.8,6.9
147,6.5,3.0,5.2,2.0,9.5,7.2
148,6.2,3.4,5.4,2.3,9.6,7.7
149,5.9,3.0,5.1,1.8,8.9,6.9

In [11]:
df_sum_stat = pd.DataFrame(iris_df.describe())

In [12]:
df_sum_stat

,sepal_length,sepal_width,petal_length,petal_width,sepal_sum,petal_sum
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,8.900667,4.957333
std,0.828066,0.435866,1.765298,0.762238,0.889272,2.507689
min,4.300000,2.000000,1.000000,0.100000,6.800000,1.200000
25%,5.100000,2.800000,1.600000,0.300000,8.300000,1.800000
50%,5.800000,3.000000,4.350000,1.300000,8.850000,5.650000
75%,6.400000,3.300000,5.100000,1.800000,9.575000,7.000000
max,7.900000,4.400000,6.900000,2.500000,11.700000,9.200000

In [14]:
df_sum_stat.drop(['count', '25%', '50%', '75%'], axis = 0, inplace = True)

In [15]:
df_sum_stat

,sepal_length,sepal_width,petal_length,petal_width,sepal_sum,petal_sum
mean,5.843333,3.057333,3.758000,1.199333,8.900667,4.957333
std,0.828066,0.435866,1.765298,0.762238,0.889272,2.507689
min,4.300000,2.000000,1.000000,0.100000,6.800000,1.200000
max,7.900000,4.400000,6.900000,2.500000,11.700000,9.200000

In [16]:
df_sum_stat = df_sum_stat.T
df_sum_stat

                  mean       std  min   max
sepal_length  5.843333  0.828066  4.3   7.9
sepal_width   3.057333  0.435866  2.0   4.4
petal_length  3.758000  1.765298  1.0   6.9
petal_width   1.199333  0.762238  0.1   2.5
sepal_sum     8.900667  0.889272  6.8  11.7
petal_sum     4.957333  2.507689  1.2   9.2

In [21]:
df_sum_stat = pd.DataFrame(df_sum_stat, index = ['sepal_length', 'sepal_width', 'sepal_sum', 'petal_length', 'petal_width', 'petal_sum'])
df_sum_stat

                  mean       std  min   max
sepal_length  5.843333  0.828066  4.3   7.9
sepal_width   3.057333  0.435866  2.0   4.4
sepal_sum     8.900667  0.889272  6.8  11.7
petal_length  3.758000  1.765298  1.0   6.9
petal_width   1.199333  0.762238  0.1   2.5
petal_sum     4.957333  2.507689  1.2   9.2